user www-data;

worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {

   upstream devupsscripts-apache-1 {
        server localhost:8000;
   }

   server {
        listen 80;

         location / {
            root   /usr/share/nginx/html;
         }

         location /nextpage {
            return 200 "This is next page of nginx!";
         }

         location /music {
            proxy_pass 'https://eu.hitmotop.com/get/music/20170904/Korol_i_SHut_-_Durak_i_molniya_48182429.mp3';
            # Если файлы могут иметь различные расширения, используйте try_files
            # try_files $uri $uri/ =404;

            # Для конкретного файла, установите заголовки для скачивания
            add_header Content-Disposition 'attachment; filename="Korol_i_SHut_-_Durak_i_molniya_48182429.mp3"';
            add_header Content-Type 'audio/mpeg';

            # Включите отдачу файлов
            autoindex on;
        }

        location /info {
            proxy_pass 'http://devupsscripts-apache-1/';
        }

         location /secondserver {
            add_header proxied nginx;
            proxy_pass 'https://www.python.org';
         }
   }

}