server {
    listen 80 default_server;  # Прослушивание не-SSL-соединений на порту 80.
    listen [::]:80 default_server;  # Прослушивание не-SSL-соединений по IPv6.

    root /var/www/html;  # Корневой каталог для данного блока сервера, где хранятся веб-файлы.

    # Добавление index.php в список, если используется PHP.
    index index.html index.php;

    server_name _;  # Доменное имя, связанное с этим блоком сервера.

    location ~ \.php$ {
        proxy_pass http://localhost:8080;  # Проксирование запросов PHP на бэкенд-сервер, работающий на localhost:8080.
    }

    location / {
        root /usr/share/nginx/html;
    }

    location /nextpage {

        add_header Content-Type text/html;
        return 200 '<html><body>Это следующая страница Nginx!</body></html>';  # Возврат пользовательского HTML-ответа для запросов к /nextpage.
    }

    location /music {
        alias /var/www/html/music;  # Создание алиаса /music для указанного каталога.
        add_header Content-Disposition 'attachment; filename="my_bike.mp3"';  # Установка заголовка Content-Disposition для музыкальных файлов.
        index my_bike.mp3;  # Установка индексного файла по умолчанию для местоположения /music.
    }

    location /secondserver {
        add_header proxied nginx;  # Добавление пользовательского заголовка к ответу.
        return 301 'https://www.python.org';  # Перенаправление запросов к /secondserver на https://www.python.org с кодом состояния 301.
    }

}
