upstream rb {
        server localhost:8000;
        server localhost:8001;
}

server {
        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.php;

        server_name localhost 127.0.0.1;

        location / {
            root /usr/share/nginx/html;
        }

        location ~ ^/image1/(.*\.jpg)$ {
            image_filter rotate 180;
            alias /var/www/images/$1;
        }

        location ~ ^/image2/(.*\.png)$ {
            alias /var/www/images/$1;
        }

        location ~ ^/(.*\.(png|jpg))$ {
            rewrite ^/(.*\.jpg)$ /image1/$1 redirect;
            rewrite ^/(.*\.png)$ /image2/$1 redirect;
        }

        location /redblue {
            proxy_pass http://rb;
        }

        location /er {
            add_header Content-Type text/html;
            return 500 '<html><body>This is next page of nginx!</body></html>';

        }

        location ~ \.php$ {
                proxy_pass http://apache:80;
        }

        location /nextpage {
            add_header Content-Type text/html;
            return 200 '<html><body>This is next page of nginx!</body></html>';
        }

        location /music {
                alias /var/www/html/music;
                add_header Content-Disposition 'attachment; filename="my_bike.mp3"';
                index my_bike.mp3;
        }

        location /secondserver {
            add_header proxied nginx;
            return 301 'https://www.python.org';
        }
}

server {
        listen 8000;
        location / {
                add_header Content-Type text/html;
                return 200 '<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Blue Display</title><style>body {background-color: blue;color: white; /* Set text color to white for better visibility on a blue background */font-family: Arial, sans-serif; /* Choose a font family */}</style></head><body><h1>Welcome to the Blue Display</h1></body></html>';
        }
}

server {
        listen 8001;
        location / {
                add_header Content-Type text/html;
                return 200 '<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Red Display</title><style>body {background-color: red;color: white; /* Set text color to white for better visibility on a blue background */font-family: Arial, sans-serif; /* Choose a font family */}</style></head><body><h1>Welcome to the Red Display</h1></body></html>';
        }
}